{
  "name": "vue-better-country-selector",
  "version": "1.0.1",
  "description": "A Vue component base to select your country.",
  "main": "dist/country-selector.js",
  "scripts": {
    "build": "rimraf ./dist && webpack --config ./webpack.config.js"
  },
  "author": "Gabriel Bento Lisboa",
  "license": "MIT",
  "dependencies": {
    "country-region-data": "^1.4.5",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "rimraf": "^2.6.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue": "^2.6.10",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "14.2.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  }
}
